*{
    padding: 0px;
    margin: 0px;
}

.container{
    display: flex;
    margin: 5px;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
    
}

.logo{
    display: flex;
    margin: 5px;
    padding: 5px;

    img{
        width: 120px;
        height: 30px;
        margin: 0px;
        padding: 0px;

    }
}


.navs{
    display: flex;
    padding: 0px;
    margin: 0px;
    
    

    nav{
        display: flex;
        margin: 6px;
        padding: 10px;
        justify-content: space-between;
         
    }
    
}

.sec2{
    display: flex;
    padding: 5px;
    margin: 5px;
    justify-content: space-between;
    

    button{
        width: 100px;
        height: 35px;
        border-radius: 12px;
        border: 2px solid;
        border-color: rgb(197, 184, 184);
        background-color: white;
        margin: 5px;
        padding: 5px;
        font-size: 17px;
    }

    nav{
        margin: 5px;
        padding: 10px;
        
    }
}