.hom{
    display: flex;
}


.super{
    padding: 10px;
    margin: 10px;
    text-align: center;
    justify-content: space-between;

    

    h1{
        font-size: 80px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        
        
        
    }

    p{
        font-size: 20px;

    }

    button{
        width: 300px;
        height: 40px;
        border-radius: 8px;
        font-size: 18px;

        
    }

    .start{
        background-color: blue;
        border-color: blue;
        color: white;
    }

    .explore{
        background-color: white;
        color: black;
        border-color: antiquewhite;
    }
}

.palette{
    padding: 10px;
    margin: 10px;

    button{
        border: 15px solid;
        border-color: black;
        border-radius: 18px;
    }
}