.hero{
    display: flex;
    align-items: center;
    padding: 0px 40px ;
    margin:  10px ;
    justify-content: space-around;
}

.mage{
    padding: 10px;
    margin: 10px;
    display: flex;
    
    justify-content: space-around;
}

.text{
    margin: 10px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around;
    
    h1{
        font-size: 70px;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p{
        font-size: 35px;
    }

    button{
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border-color: black;
        background-color: black;
        color: white;
        font-size: 25px;
    }
    
}

.foot{
    margin: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    
}